<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0899992-f238-49f1-89c9-c7282087296d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/GameServices" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameServiceClass.wsdl" MetadataType="Wsdl" ID="b672050e-13ab-43a2-8b2b-0e1a6f217701" SourceId="1" SourceUrl="http://localhost:9000/GameServices?wsdl" />
    <MetadataFile FileName="GameServices.disco" MetadataType="Disco" ID="f29bcf71-6ad7-4989-9ac1-4caccd156191" SourceId="1" SourceUrl="http://localhost:9000/GameServices?disco" />
    <MetadataFile FileName="GameServices.xsd" MetadataType="Schema" ID="438be4f2-71b6-4a48-9370-d7a031e67863" SourceId="1" SourceUrl="http://localhost:9000/GameServices?xsd=xsd1" />
    <MetadataFile FileName="GameServices1.xsd" MetadataType="Schema" ID="28ee30ab-e53a-43bd-bd3d-1d24babc7f68" SourceId="1" SourceUrl="http://localhost:9000/GameServices?xsd=xsd2" />
    <MetadataFile FileName="GameServices2.xsd" MetadataType="Schema" ID="aa239a2f-6dbf-4b4a-9223-3fd846e681b4" SourceId="1" SourceUrl="http://localhost:9000/GameServices?xsd=xsd4" />
    <MetadataFile FileName="GameServices3.xsd" MetadataType="Schema" ID="124a44bf-d3e1-43dd-88d3-cb627f531f53" SourceId="1" SourceUrl="http://localhost:9000/GameServices?xsd=xsd0" />
    <MetadataFile FileName="GameServices4.xsd" MetadataType="Schema" ID="a9e7b1d5-ca3c-4c13-ae0e-f25678fe4531" SourceId="1" SourceUrl="http://localhost:9000/GameServices?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>